<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STARGIRL WORLD</title>
  <link rel="shortcut icon" href="./images/main-img/about-bg.jpg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700&family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- NAVIGATION -->
  <!-- Menu Icon -->
  <div class="menu-icon center">
    <div class="line line-1"></div>
    <div class="line line-2"></div>
    <div class="line line-3"></div>
  </div>
  <!-- NavBar Background -->
  <div class="navbar-bg"></div>
  <!-- Navigation Links -->
  <nav class="center">
    <ul class="nav-item center">
      <li class="navlist">
        <a href="#home">Home</a>
      </li>
      <li class="navlist">
        <a href="#about">About Us</a>
      </li>
      <li class="navlist">
        <a href="#products">Our Products</a>
      </li>
      <li class="navlist">
        <a href="#gallery">Gallery</a>
      </li>
      <li class="navlist">
        <a href="#testimonial">Testimonials</a>
      </li>
      <li class="navlist">
        <a href="#contact">Contact Us</a>
      </li>
    </ul>
  </nav>
  <!-- END OF NAVIGATION -->

  <main id="home">
    <!-- LOGO -->
    <div class="logo">
      <img src="./logo/logoWhitePng.png" alt="main-logo">
    </div>
    <!-- SECTION 1 HOME-->
    <div class="section-1">
      <header>
        <h1 class="header-title">STARGIRL WORLD</h1>
        <p class="header-para">
          Walk with the Bag you love and let good Shoes take you to good places
        </p>
        <a href="#gallery" class="btn header-btn">
          Check our products
        </a>
      </header>
    </div>
  </main>

  <div class="container">
    <!-- SECTION 2 ABOUT-->
    <div class="section-2" id="about">
      <div class="about-text">
        <h2 class="section-heading">About Us</h2>
        <p class="about-para">
          It is said that the way you dress is the way you are addressed. Dressing well is not all about the clothes you
          are wearing. <br>
          At Stargirl World, we complete your dressing with Bags and Shoes that makes you stand confident and look
          exquisite among your peers.<br>
          Our mission is to provide you with just the Shoes and Bags that suits you and your occasion. Either it is for
          Work, Party, Casual Outings, Travels, School, Events and so on, we have you fully covered.
          "Stargirl World" Bags and Shoes are specifically made to our clients taste. Give us a chance to define and
          bring
          out the fashion in you.
        </p>
        <a href="#contact" class="btn about-btn">Contact Us</a>
      </div>
      <img src="./images/main-img/about-bg.jpg" alt="about-bg" class="about-img">
    </div>
    <!-- SECTION 3 PRODUCTS-->
    <div class="section-3" id="products">
      <h2 class="section-heading">Our Products</h2>
      <p class="para">The following category of products are our primary focus, but we value our customers
        taste.<br>You can contact us if your desired product is not included.
      </p>
      <div class="services-category">
        <h3 class="cat active" catName="cat-A">All</h3>
        <h3 class="cat" catName="cat-B">Bags</h3>
        <h3 class="cat" catName="cat-C">Footwears</h3>
      </div>
      <div class="category-content">
        <div class="category-details" status="cat-B">
          <img src="./images/services-img/ladiesBag.jpg" alt="ladiesBag">
          <div class="category-info center">
            <p>Ladies Fashion/Corporate HandBags</p>
            <input type="button" value="Place Order">
          </div>
          <div class="cat-info_btn center">
            <div class="btn-line"></div>
          </div>
        </div>
        <div class="category-details" status="cat-C">
          <img src="./images/services-img/corporateMen.jpeg" alt="corporateMen">
          <div class="category-info center">
            <p>Corporate Shoe for Men</p>
            <input type="button" value="Place Order">
          </div>
          <div class="cat-info_btn center">
            <div class="btn-line"></div>
          </div>
        </div>
        <div class="category-details" status="cat-B">
          <img src="./images/services-img/travelBag.jpg" alt="travelBag">
          <div class="category-info center">
            <p>Travelling Bags</p>
            <input type="button" value="Place Order">
          </div>
          <div class="cat-info_btn center">
            <div class="btn-line"></div>
          </div>
        </div>
        <div class="category-details" status="cat-C">
          <img src="./images/services-img/palmSandal.jpeg" alt="palmSandal">
          <div class="category-info center">
            <p>Palm Sandal For Men</p>
            <input type="button" value="Place Order">
          </div>
          <div class="cat-info_btn center">
            <div class="btn-line"></div>
          </div>
        </div>
        <div class="category-details" status="cat-B">
          <img src="./images/services-img/officeBag.jpg" alt="officeBag">
          <div class="category-info center">
            <p>Office Bags</p>
            <input type="button" value="Place Order">
          </div>
          <div class="cat-info_btn center">
            <div class="btn-line"></div>
          </div>
        </div>
        <div class="category-details" status="cat-C">
          <img src="./images/services-img/corporateWomen.jpeg" alt="corporateWomen">
          <div class="category-info center">
            <p>Corporate Shoes for Women</p>
            <input type="button" value="Place Order">
          </div>
          <div class="cat-info_btn center">
            <div class="btn-line"></div>
          </div>
        </div>
        <div class="category-details" status="cat-B">
          <img src="./images/services-img/backpack.jpg" alt="backpack">
          <div class="category-info center">
            <p>BackPacks for School and Work</p>
            <input type="button" value="Place Order">
          </div>
          <div class="cat-info_btn center">
            <div class="btn-line"></div>
          </div>
        </div>
        <div class="category-details" status="cat-C">
          <img src="./images/services-img/fashionMen.jpg" alt="fashionMen">
          <div class="category-info center">
            <p>Fashion Shoe for Men</p>
            <input type="button" value="Place Order">
          </div>
          <div class="cat-info_btn center">
            <div class="btn-line"></div>
          </div>
        </div>
        <div class="category-details" status="cat-C">
          <img src="./images/services-img/palmSlip.jpeg" alt="palmSlip">
          <div class="category-info center">
            <p>Palm Slippers for Men</p>
            <input type="button" value="Place Order">
          </div>
          <div class="cat-info_btn center">
            <div class="btn-line"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- SECTION 4 GALLERY-->
    <div class="section-4 center" id="gallery">
      <div class="section-heading">Gallery</div>
      <div class="gallery-carousel">
        <img src="./images/gal-img/img1.jpg" alt="img1" class="change">
        <img src="./images/gal-img/img2.jpg" alt="img2">
        <img src="./images/gal-img/img3.jpg" alt="img3">
        <img src="./images/gal-img/img4.jpg" alt="img4">
        <img src="./images/gal-img/img5.jpg" alt="img5">
        <img src="./images/gal-img/img6.jpg" alt="img6">
        <img src="./images/gal-img/img7.jpg" alt="img7">
        <img src="./images/gal-img/img8.jpg" alt="img8">
        <img src="./images/gal-img/img9.jpg" alt="img9">
        <img src="./images/gal-img/img10.jpg" alt="img10">
        <img src="./images/gal-img/img11.jpg" alt="img11">
        <img src="./images/gal-img/img12.jpg" alt="img12">
        <img src="./images/gal-img/img13.jpg" alt="img13">
        <img src="./images/gal-img/img14.jpg" alt="img14">
        <img src="./images/gal-img/img15.jpg" alt="img15">
      </div>
    </div>
    <!-- SECTION 5 TESIMONIALS-->
    <div class="section-5" id="testimonial">
      <div class="section-heading">Testimonial</div>
      <div class="testimonial-content">
        <div class="testimonial-container">
          <div class="testimonial-slider">
            <div class="testimonial-text center">
              <p>Whenever I need to get myself a perfect fit of bags or shoe, "Stargirl World" is where I go to. They
                know what fits you and they deliver your products at the specified time.</p>
              <h2>Jacob</h2>
              <h4>Car Dealer</h4>
            </div>
            <img src="./images/customer-img/customer (1).jpg" alt="customer-img-1" class="testimonial-img">
          </div>
          <div class="testimonial-slider">
            <div class="testimonial-text center">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aspernatur quos ducimus, nihil
                aperiam facere, facilis doloremque magnam amet pariatur ad nisi hic odio reprehenderit?</p>
              <h2>Morgana</h2>
              <h4>Singer</h4>
            </div>
            <img src="./images/customer-img/customer (2).jpg" alt="customer-img-2" class="testimonial-img">
          </div>
          <div class="testimonial-slider">
            <div class="testimonial-text center">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quas eum magnam vitae voluptas
                aliquam eius placeat obcaecati consequuntur dolor!</p>
              <h2>Sandra</h2>
              <h4>Artist</h4>
            </div>
            <img src="./images/customer-img/customer (3).jpg" alt="customer-img-3" class="testimonial-img">
          </div>
          <div class="testimonial-slider">
            <div class="testimonial-text center">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta possimus quasi veritatis numquam
                aliquam nesciunt!</p>
              <h2>Belinda</h2>
              <h4>Accountant</h4>
            </div>
            <img src="./images/customer-img/customer (4).jpg" alt="customer-img-4" class="testimonial-img">
          </div>
          <div class="testimonial-slider">
            <div class="testimonial-text center">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem sequi, expedita laudantium tempore ut
                necessitatibus est accusantium quos fuga adipisci quod commodi.</p>
              <h2>Charlette</h2>
              <h4>Student</h4>
            </div>
            <img src="./images/customer-img/customer (5).jpg" alt="customer-img-5" class="testimonial-img">
          </div>
        </div>
      </div>
      <button class="testimonial-btn">
        <i class="fas fa-arrow-left"></i>
        <i class="fas fa-arrow-right"></i>
      </button>
    </div>
    <!-- SECTION 6 CONTACT-->
    <div class="section-6" id="contact">
      <div class="section-heading">Contact Us</div>
      <div class="contact-content">
        <div class="contact-address">
          <div class="contact-address_heading">Contact info</div>
          <div class="contact-address_details">
            <li>
              <i class="fas fa-street-view"></i>
              <p>Igoba, Akure, Nigeria</p>
            </li>
            <li>
              <i class="fas fa-envelope"></i>
              <p>stargirlWorld@email.com</p>
            </li>
            <li>
              <i class="fas fa-phone-alt"></i>
              <p>+234 814 537 4855</p>
            </li>
          </div>
          <div class="contact-social">
            <h3 class="social-heading">Follow Me</h3>
            <div class="social-icons">
              <a href="#none">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#none">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#none">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="https://wa.me/2348145374855?text=Hello%20STARGIRL%20WORLD,%20I%20will%20like%20to%20make%20a%20purchase
              " target="_blank">
                <i class="fab fa-whatsapp"></i>
              </a>
            </div>
          </div>
        </div>
        <form name="contact" method="POST" data-netlify="true" class="contact-form">
          <div class="form-name">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Type your name" name="name">
          </div>
          <div class="form-info">
            <div class="info-phone">
              <label for="phone">Phone Number</label>
              <input type="text" id="phone" placeholder="Type your phone number" name="phone">
            </div>
            <div class="info-email">
              <label for="email">Email</label>
              <input type="email" id="email" placeholder="Type your email address" name="email">
            </div>
          </div>
          <div class="form-message">
            <label for="message">Your message</label>
            <textarea id="message" placeholder="Type your message here" name="message"></textarea>
          </div>
          <div class="form-btn">
            <input type="submit" value="Send Message">
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer>
    <a href="#home" class="footer-img">
      <img src="./logo/logoWhitePng.png" alt="main-bg">
    </a>
    <ul class="footer-nav">
      <li class="footer-navlist">
        <a href="#home">Home</a>
      </li>
      <li class="footer-navlist">
        <a href="#about">About Us</a>
      </li>
      <li class="footer-navlist">
        <a href="#products">Our Products</a>
      </li>
      <li class="footer-navlist">
        <a href="#gallery">Gallery</a>
      </li>
      <li class="footer-navlist">
        <a href="#testimonial">Testimonials</a>
      </li>
      <li class="footer-navlist">
        <a href="#contact">Contact Us</a>
      </li>
    </ul>
    <p class="copyright">Copyright &copy; 2021, AtomGalaxy Dev - All Rights Reserved
    </p>
  </footer>

  <script src="script.js"></script>
</body>

</html>